<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지</title>
    <style>

        header {
            background-color: chocolate;
            padding: 20px;
            margin: 10px;
            text-align: center;
            color: white;
        }
        .header-content {
            background-color: cornflowerblue;
            padding: 5px;
            
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(87, 165, 139);
            color: #333;
            margin: 20px;
            padding: 0px;
        }
        .body-content {
            background-color: blueviolet;
            width: 300px;
            height: 150px;
            color: black;
        }
        
    </style>
</head>
<body>
    <header>
        <div class = "header-content">
            <h1>*MinJun's profile</h1>
        </div>
    </header>
    <div class = "body-content">
        <h2>안녕하세요!</h2>
        <p>저는 min jun kim 입니다</p>
        <p>취미는 도마뱀 키우기 입니다</p>
    </div>
</body>
</html>